<!DOCTYPE html>
<html lang="fi">
<head>
    
  <!-- Sivun metatiedot -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Linkit</title>
  <meta name="keywords" content="Siltamäki, asuminen, apteeki, Padel, kirjasto, palvelukeskus, urheilupuisto, ulkoilu, harrastaminen, luonto, liikenneyhteydet, kylä, maalla, yhteisöllisyys">
  <meta name="description" content="Siltamäen esittelysivusto">

  <meta name="author" content="Jyri">

  <!-- Bootstrap- ja fonttikirjastolinkit -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Schibsted Grotesk:100' rel='stylesheet' type='text/css'>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- CSS -->
  <style>

    body{
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Navikointipalkin tekstien muotoilu */
    .navbar {
      font-family: "Schibsted Grotesk", sans-serif !important;
      font-weight: bold;
      font-size: 22px !important;
    }

    /* Taulukon tekstien muotoilua */
    td {
      font-family: "Schibsted Grotesk", sans-serif !important;
      font-weight: bold;
      font-size: 16px !important;
    }
    
    /* Footerin sijainti, värit ja reunat */
    footer {
      osition: absolute;
      left: 0;
      right: 0;
      width: 100%;
      color: #60cf34;
      padding: 30px 0;
      border-top: 1px solid rgba(0, 0, 0, 0.74);
      background-color:rgb(24, 29, 34)    
    }
    
  </style>

</head>

  <!-- Navikointipalkin muotoilu ja linkit -->
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50" position="relative">
  
  <nav class="navbar navbar-expand-sm  navbar-light sticky-top" style="background-color: #6ce01e" >
    
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="kuvat/Siltis_logo.jpg" alt="Siltamäki logo" style="width:200px;" class="border-box">
      </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Etusivu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="luonto.htm">Luonto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"   href="palvelu.htm">Palvelukeskus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="harrastaminen.htm">Harrastaminen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="asuminen.htm">Asuminen</a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="linkit.htm">Linkkejä</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid" id="linkit"> 
    <!-- lisätään navikointipalkin linkin kohteeksi #luonto -->
    <a class="navbar-brand" href="linkit.htm"> </a>

    <h2 style="padding-top:14px">Linkit</h2>

    <!-- Taulukon muotoilu ja sisältö -->
    
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Kohde</th>
          <th scope="col">Sijainti</th>
          <th scope="col">Linkki</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Kirjasto</td>
          <td>Palvelukeskus</td>
          <td><a href="https://helmet.finna.fi/OrganisationInfo/Home?_=1739470852754#84881">kirjasto</a></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Padel-kentät</td>
          <td>Urheilupuisto</td>
          <td><a href="https://palvelukartta.hel.fi/fi/unit/40455">urheilupuisto</a></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Apteekki</td>
          <td>Ostoskeskus</td>
          <td><a href="https://www.siltamaenapteekki.fi/">apteekki</a></td>
        </tr>
      </tbody>
    </table>
  
  </div>

  <!-- Footerin sisältö -->
  <footer class="p5">
    <div class="container">
      <div class="row">     
        <center>
          <h3>Siltamäki-Suutarila Seura ry</h3>
        </center>
          <center>
            <h5></h5>
            <ul class="list-unstyled">
                <a href="mailto: sisuseura@gmail.com" style="color:white">sähköposti: sisuseura@gmail.com</a>
          </center>
      </div>
    </div>
  </footer>
  
</body>
</html>
