<!DOCTYPE html>
<html lang="fi">
<head>
  <!-- Sivun metatiedot -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Luonto</title>
  <meta name="keywords" content="Siltamäki, asuminen, ulkoilu, harrastaminen, luonto, liikenneyhteydet, kylä, maalla, yhteisöllisyys">
  <meta name="description" content="Siltamäen esittelysivusto">

  <meta name="author" content="Jyri">

  <!-- Bootstrap- ja fonttikirjastolinkit -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Schibsted Grotesk:100' rel='stylesheet' type='text/css'>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- CSS -->
  <style>

    body{
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Navikointipalkin tekstien muotoilu */
    .navbar {
      font-family: "Schibsted Grotesk", sans-serif !important;
      font-weight: bold;
      font-size: 22px !important;
    }

    /* Karusellin muotoilua */
    .carousel-inner {
      width: 70% !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }
    /* Karusellin painikkeiden väritys */
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        filter: invert(100%) !important;
    }

    /* Footerin h5-tekstin muotoiluja sekä taustan väritys */
    h5 {
      font-family: "Schibsted Grotesk", sans-serif !important;
      font-weight: bold;
      font-size: 22px !important;
      background-color: grey;  
    }

    /* Footerin sijainti, värit ja reunat  */
    footer {
      margin-top: 20px;
      color: #60cf34;
      padding: 30px 0;
      border-top: 1px solid rgba(0, 0, 0, 0.74);
      background-color:rgb(24, 29, 34)
    }
  
  </style>

</head>

  <!-- Navikointipalkin muotoilu ja linkit -->
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50" position="relative">
  
  <nav class="navbar navbar-expand-sm  navbar-light sticky-top" style="background-color: #6ce01e" >
    

    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="kuvat/Siltis_logo.jpg" alt="Siltamäki logo" style="width:200px;" class="border-box">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link"  href="index.html">Etusivu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="luonto.htm">Luonto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"   href="palvelu.htm">Palvelukeskus</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="harrastaminen.htm">Harrastaminen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="asuminen.htm">Asuminen</a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="linkit.htm">Linkkejä</a>
            </li>
          </ul>   

        </div>
    </div>
  </nav> 
    
  
  <div class="container-fluid" id="luonto"> 
    <!-- lisätään navikointipalkin linkin kohteeksi #luonto -->
    <a class="navbar-brand" href="luonto.htm"> </a>

    <h2 style="text-align:center; padding: 08px">Luonto</h2>

    <!-- Karusellin muotoilu ja sisältö -->
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="kuvat/Kuvat_korjatut/Rantatie_ja_puut_pieni.png" class="d-block w-100" alt="Puiden reunustama hiekkatie joen varressa">
          <div class="carousel-caption d-none d-md-block">
            <h5>Hiekkatie puron varrella</h5>
            <p></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="kuvat/Kuvat_korjatut/Pelto_pieni.png" class="d-block w-100" alt="Peltomaisema kaupungin laidalla">
          <div class="carousel-caption d-none d-md-block">
            <h5>Peltonäkymä</h5>
            <p></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="kuvat/Kuvat_korjatut/Kalanousu_tiivis_pieni.png" class="d-block w-100" alt="Kivistä rakennettu kalanousu joen putouksessa">
          <div class="carousel-caption d-none d-md-block">
            <h5>Kalanousu joen putouksessa</h5>
            <p></p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div> 

  <!-- Footerin sisältö -->
  <footer class="p5">
    <div class="container">
      <div class="row">
        
        <center>
          <h3>Siltamäki-Suutarila Seura ry</h3>
          </center>
           <center>
           <h5></h5>
           <ul class="list-unstyled">
               <a href="mailto: sisuseura@gmail.com" style="color:white">sähköposti: sisuseura@gmail.com</a>
        </center>
      </div>
    </div>
  </footer>
  
</body>
</html>