<!DOCTYPE html>
<html lang="fi">
<head>
  <!-- Sivun metatiedot -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Palvelut</title>
  <meta name="keywords" content="Siltamäki, asuminen, ulkoilu, uimahalli, kirjasto, apteekki, ala-aste, päiväkoti, harrastaminen, luonto, liikenneyhteydet, kylä, maalla, yhteisöllisyys">
  <meta name="description" content="Siltamäen esittelysivusto">

  <meta name="author" content="Jyri">

  <!-- Bootstrap- ja fonttikirjastolinkit -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Schibsted Grotesk:100' rel='stylesheet' type='text/css'>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- CSS -->
  <style>

    body{
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Navikointipalkin tekstien muotoilu */
    .navbar {
      font-family: "Schibsted Grotesk", sans-serif !important;
      font-weight: bold;
      font-size: 22px !important;
    }

    /* Ruudukon ja tekstien muotoilu */
    .col-md-4 {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Schibsted Grotesk", sans-serif !important;
      font-weight: bold;
      font-size: 20px !important;  
    }

    /* Ruudukon kuvien padit */
    .keskus {
      padding: 20px;
    }

    /* Alert-elementin tekstimuotoilut */
    .alert{
      font-family: "Schibsted Grotesk", sans-serif !important;
      font-weight: normal;
      font-size: 20px !important;
    }

    /* Footerin sijainti, värit ja reunat */
    footer {
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      color: #60cf34;
      padding: 30px 0;
      border-top: 1px solid rgba(0, 0, 0, 0.74);
      background-color:rgb(24, 29, 34)
        
    }  

  </style>

</head>

  <!-- Navikointipalkin muotoilu ja linkit -->
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50" position="relative">
  
  <nav class="navbar navbar-expand-sm  navbar-light sticky-top"  style="background-color: #6ce01e"  >
    

    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="kuvat/Siltis_logo.jpg" alt="Siltamäki logo" style="width:200px;" class="border-box">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Etusivu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="luonto.htm">Luonto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page"  href="palvelu.htm">Palvelukeskus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="harrastaminen.htm">Harrastaminen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="asuminen.htm">Asuminen</a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="linkit.htm">Linkkejä</a>
          </li>
        </ul> 

        

      </div>
    </div>
  </nav>

  <div class="container-fluid" id="palvelu"> 
    <!-- lisätään navikointipalkin linkin kohteeksi #palvelu -->
    <a class="navbar-brand" href="palvelu.htm"> </a>

    <h2 style="padding-top:14px">Palvelukeskus</h2>

    <!-- Ruudukon muotilu ja sisältö -->
  <div class="container-fluid mt-4 text-center">
    
    <div class="row">
      <div class="col-md-4" style="background-color:#6ce01e;">
        <div class="keskus">
        <img src="kuvat/Kuvat_korjatut/Kirjasto_pieni.png" max-width="500px" width="90%" alt="Palvelukeskus ja etualalla parkkipaikka" />
        </div>
      </div>
        
        <div class="col-md-4" style="background-color:#6ce01e;">
          Siltamäen palvelukeskuksesta löytyvät ala-aste, kirjasto, hammaslääkäri, päiväkoti sekä nuorisotalo. Viereisessä rakennuksessa sijaitsee myös terveyskeskus.
        </div>
        
        <div class="col-md-4" style="background-color:#6ce01e;">
          <div class="keskus">
          <img src="kuvat/Kuvat_korjatut/Palvelukeskus2_pieni.png" max-width="500px" width="90%"  alt="Palvelukeskuksen sisäänkäynnin katos" />
          </div>
      </div>
    </div>
  </div>
    <div class="container-">
      <div class="alert alert-info" role="alert">
        Jos haluat tietää enemmän keskuksen palveluista, niin <a href="linkit.htm" class="alert-link">tarkemmat tiedot löydät täältä</a>.
      </div>
    </div>
 
    <!-- Footerin sisältö -->
  <footer class="p5">
    <div class="container-fluid">
      <div class="row">
        
        <center>
           <h3>Siltamäki-Suutarila Seura ry</h3>
           </center>
            <center>
            <h5></h5>
            <ul class="list-unstyled">
                <a href="mailto: sisuseura@gmail.com" style="color:white">sähköposti: sisuseura@gmail.com</a>
            </center>
      </div>
    </div>
  </footer>
  
</body>
</html>  